N = int(input())  # Вводим количество элементов в массиве
A = list(map(int, input().split()))  # Вводим элементы массива
X = int(input())  # Вводим число X

count = A.count(X)  # Считаем количество вхождений числа X в массив A

print(count)  # Выводим результат